#db connectivity
spring.datasource.username=huzaifa
spring.datasource.password=27015
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app

#jpa
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.com.huzaifa.app.ws.MyappWsApplication= debug